XDS_PROJECT_ID="e50357ed-a777-11e7-885d-90b11c6bb221_Project_unicens2-bin"
XDS_SDK_ID="poky-agl_aarch64_4.90.0+snapshot"

XDS_SERVER_URL=localhost:8000

#DOCKER_TARGET=agl-xds-shamash-0-claneys
PATH=/opt/bin:/opt/AGL/bin:/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/claneys/.local/bin:/home/claneys/bin

RSYNC_TARGET=root@sataran.uruk.home
RSYNC_PREFIX=/tmp
PROJECT_DIR=/home/claneys/Workspace/Sources/IOTbzh/unicens2-binding

